[33mcommit 3b435fc7d83cda37d226f11197f5e7b3bbc213e4[m
Merge: 55b8df6 e68b0df
Author: isak-84 <olofglans@gmail.com>
Date:   Wed Oct 31 13:34:56 2018 +0100

    Merge pull request #2 from isak-84/button
    
    Button

[33mcommit e68b0dfee6c94e35ec91b5584bcd51bbf2a6a565[m
Author: Isak <isakglans@hotmail.com>
Date:   Wed Oct 31 13:30:52 2018 +0100

    ny knapp med id

[33mcommit 4a9d7337912d7378a5eb041dace170cae4fc9473[m
Author: Isak <isakglans@hotmail.com>
Date:   Wed Oct 31 13:29:55 2018 +0100

    ny knapp

[33mcommit 55b8df6ba2f2d8ed081ac48530c8336d9611caf3[m
Merge: 3db3d84 80e4d9c
Author: isak-84 <olofglans@gmail.com>
Date:   Wed Oct 31 13:21:17 2018 +0100

    Merge pull request #1 from isak-84/branch2
    
    lite text

[33mcommit 80e4d9cab40992781d1830d1c506eb3d1ae6616d[m
Author: Isak <isakglans@hotmail.com>
Date:   Wed Oct 31 13:16:08 2018 +0100

    lite text

[33mcommit 3db3d843c21af97201dfa32954cdbf4f188b0f7a[m
Author: Isak <isakglans@hotmail.com>
Date:   Wed Oct 31 13:10:44 2018 +0100

    skicka upp

[33mcommit 53708e0319813ccb322bdc9c8c3624422a3e5249[m
Author: Isak <isakglans@hotmail.com>
Date:   Wed Oct 31 12:58:26 2018 +0100

    test

[33mcommit c2c3892edd0fac9e257ec8b1062422aee177658a[m
Author: Isak <isakglans@hotmail.com>
Date:   Wed Oct 31 12:55:07 2018 +0100

    c6

[33mcommit 9c3886ab9f338fbd8eec544df3e4b8b05ceef40d[m
Author: Isak <isakglans@hotmail.com>
Date:   Wed Oct 31 12:50:47 2018 +0100

    c4

[33mcommit b0ee72145c016e8dc6ea6d8a4d3a6e36a2846e5a[m
Author: Isak <isakglans@hotmail.com>
Date:   Wed Oct 31 12:50:09 2018 +0100

    c3

[33mcommit 69ffcf7236159f6b42cc0e8b66f1672764c09e03[m
Author: Isak <isakglans@hotmail.com>
Date:   Wed Oct 31 12:47:17 2018 +0100

    Rad 2

[33mcommit d5ff0eb55bd25d1befcd8d27c6e5aab93dfc533c[m
Author: Isak <isakglans@hotmail.com>
Date:   Wed Oct 31 12:45:50 2018 +0100

    My first commit
